class Solution {
public:
    int minSubArrayLen(int k, vector<int>& v) {
        int n=v.size(),i=0,j=0,sum=0,res=INT_MAX;
        while(j<n)
        {
            if(sum<k)
            {
                sum=sum+v[j];
            }
            else
            {
            if(sum>=k)
            {
                res=min(res,j-i+1);
            }
            while(sum>=k && i<j)
            {
                sum-=v[i];
                i++;
                if(sum>=k && i<=j)
                res=min(res,j-i+1);
                sum+=v[j]; 
            }
            }
            j++;
        }
        if(res==INT_MAX)
            return 0;
        return res;
                                  
    }
};
